<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!-- asInvoker: run as the launching user with no elevation. Without this,
       UAC installer-detection heuristics can flag the unmanifested exe as
       needing elevation, and Windows then silently skips the HKCU\Run entry
       at logon (auto-start fails while a manual `cm on` still works). -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
